[gd_scene load_steps=2 format=3 uid="uid://cepvk266j6e1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4k5b"]

[node name="Ball" type="RigidBody2D"]
position = Vector2(594, 381)
mass = 5.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4k5b")
