[gd_scene load_steps=3 format=3 uid="uid://cepvk266j6e1"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_o4d06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4k5b"]

[node name="Ball" type="RigidBody2D"]
mass = 5.08
script = ExtResource("1_o4d06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4k5b")
