[gd_scene load_steps=3 format=3 uid="uid://qpk2080rd8dv"]

[ext_resource type="Script" path="res://Scripts/BoostPad.gd" id="1_sxufp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofwpm"]
size = Vector2(56, 58)

[node name="BoostPad" type="Area2D"]
script = ExtResource("1_sxufp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofwpm")
