[gd_scene load_steps=2 format=3 uid="uid://qpk2080rd8dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofwpm"]
size = Vector2(56, 58)

[node name="BoostPad" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofwpm")
