[gd_scene load_steps=14 format=3 uid="uid://likroypx04ej"]

[ext_resource type="Script" path="res://Scripts/Rocket.gd" id="1_4o8py"]
[ext_resource type="PackedScene" uid="uid://byxe2fultbulp" path="res://Objects/RopeCutter.tscn" id="2_ayvv8"]
[ext_resource type="Texture2D" uid="uid://xyjxspw1pb3m" path="res://Art/RocketCharacter.png" id="3_hnxba"]
[ext_resource type="PackedScene" uid="uid://dcx4wicvnveyg" path="res://Objects/FuelBar.tscn" id="4_alv60"]
[ext_resource type="AudioStream" uid="uid://5s8fgvqq7ytv" path="res://Sounds/Rope1.mp3" id="5_84trl"]
[ext_resource type="AudioStream" uid="uid://d0s64dvr3k71j" path="res://Sounds/Rope2.mp3" id="6_3asv0"]
[ext_resource type="AudioStream" uid="uid://ngnmg7jnnx65" path="res://Sounds/Rope3.mp3" id="7_5xff5"]
[ext_resource type="AudioStream" uid="uid://c7fx0ferea1ul" path="res://Sounds/Rope4.mp3" id="8_ip2ni"]
[ext_resource type="AudioStream" uid="uid://6f71ej1jeevu" path="res://Sounds/Rope5.mp3" id="9_l0lt5"]
[ext_resource type="AudioStream" uid="uid://bkhovn05o18ih" path="res://Sounds/Rope6.mp3" id="10_klra3"]
[ext_resource type="AudioStream" uid="uid://wtnmei4tn5b1" path="res://Sounds/Rope7.mp3" id="11_0fblt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd7lq"]
size = Vector2(28, 44)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c1gfh"]
streams_count = 7
stream_0/stream = ExtResource("5_84trl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_3asv0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_5xff5")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_ip2ni")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_l0lt5")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_klra3")
stream_5/weight = 1.0
stream_6/stream = ExtResource("11_0fblt")
stream_6/weight = 1.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("fuel_bar")]
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_4o8py")
fuel_bar = NodePath("FuelBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.77605e-05, 5.50091)
rotation = 3.14159
shape = SubResource("RectangleShape2D_vd7lq")

[node name="RopeCutter2" parent="." node_paths=PackedStringArray("sound") instance=ExtResource("2_ayvv8")]
position = Vector2(1.77605e-05, 5.50091)
rotation = 3.14159
sound = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" parent="RopeCutter2" index="0"]
position = Vector2(0, 29)

[node name="RocketCharacter" type="Sprite2D" parent="."]
position = Vector2(-2.02672e-05, -9.49908)
scale = Vector2(0.0935202, 0.0935202)
texture = ExtResource("3_hnxba")

[node name="FuelBar" parent="." instance=ExtResource("4_alv60")]
offset_left = -7.99995
offset_top = 20.0
offset_right = 24.0
offset_bottom = 276.0
scale = Vector2(0.0824831, 0.145884)
fill_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_c1gfh")

[editable path="RopeCutter2"]
