[gd_scene load_steps=4 format=3 uid="uid://likroypx04ej"]

[ext_resource type="Script" path="res://Scripts/Rocket.gd" id="1_4o8py"]
[ext_resource type="PackedScene" uid="uid://byxe2fultbulp" path="res://Objects/RopeCutter.tscn" id="2_ayvv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd7lq"]
size = Vector2(28, 44)

[node name="Rocket" type="CharacterBody2D"]
script = ExtResource("1_4o8py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vd7lq")

[node name="RopeCutter2" parent="." instance=ExtResource("2_ayvv8")]

[node name="CollisionShape2D" parent="RopeCutter2" index="0"]
position = Vector2(0.5, 24.5)

[editable path="RopeCutter2"]
