[gd_scene load_steps=15 format=3 uid="uid://bv0642co0tgyu"]

[ext_resource type="Script" path="res://Scripts/BallDetector.gd" id="1_g7wca"]
[ext_resource type="PackedScene" uid="uid://cepvk266j6e1" path="res://Objects/Ball.tscn" id="2_nu5wx"]
[ext_resource type="PackedScene" uid="uid://dpv60rf6eug8r" path="res://Objects/Rope.tscn" id="3_5x7da"]
[ext_resource type="Script" path="res://Scripts/RopeCutter.gd" id="4_tvggx"]
[ext_resource type="PackedScene" uid="uid://byxe2fultbulp" path="res://Objects/RopeCutter.tscn" id="5_50b65"]
[ext_resource type="PackedScene" uid="uid://likroypx04ej" path="res://Objects/Rocket.tscn" id="6_6plt3"]
[ext_resource type="Texture2D" uid="uid://bf3ktylukb000" path="res://Art/hole.png" id="7_3apr1"]
[ext_resource type="Texture2D" uid="uid://ro4y22pt20ie" path="res://Art/beanosbackground2.png" id="7_umorx"]
[ext_resource type="Texture2D" uid="uid://drqv8vl5w0www" path="res://Art/Alien4.png" id="8_8alws"]
[ext_resource type="PackedScene" uid="uid://bxd7styf5rih4" path="res://Objects/Spike.tscn" id="10_3yrpk"]
[ext_resource type="Script" path="res://Scripts/R To Restart.gd" id="11_poqnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wju3r"]
size = Vector2(549, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pkr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkhru"]

[node name="Node2D" type="Node2D"]

[node name="BallDetector" type="Area2D" parent="."]
position = Vector2(456, 451)
scale = Vector2(0.146078, 1.24463)
script = ExtResource("1_g7wca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
shape = SubResource("RectangleShape2D_wju3r")

[node name="Ball2" parent="." instance=ExtResource("2_nu5wx")]
position = Vector2(591, 383)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(587, 373)
node_a = NodePath("../Ball2")
node_b = NodePath("../Rope/RopeSegment10")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(589, 372)
node_a = NodePath("../Ball2")
node_b = NodePath("../Rope2/RopeSegment10")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(452, 188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(669, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-4, -22)
shape = SubResource("RectangleShape2D_6pkr4")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(452, 198)
node_a = NodePath("../Rope/RootSegment")
node_b = NodePath("../Wall2")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(665, 165)
node_a = NodePath("../Rope2/RootSegment")
node_b = NodePath("../Wall3")

[node name="Rope" parent="." instance=ExtResource("3_5x7da")]
position = Vector2(452, 198)
rotation = -0.655702

[node name="Camera2D" type="Camera2D" parent="Rope"]

[node name="Rope2" parent="." instance=ExtResource("3_5x7da")]
position = Vector2(665, 165)
rotation = 0.321685

[node name="RopeSegment10" parent="Rope2" index="20"]
rotation = 0.339955

[node name="RopeCutter" type="Area2D" parent="."]
position = Vector2(999, 55)
script = ExtResource("4_tvggx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCutter"]
shape = SubResource("RectangleShape2D_vkhru")

[node name="RopeCutter2" parent="." instance=ExtResource("5_50b65")]
position = Vector2(1163, 61)

[node name="Rocket" parent="." instance=ExtResource("6_6plt3")]
position = Vector2(262, 327)

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(449, 471)
scale = Vector2(0.305354, 0.305354)
texture = ExtResource("7_3apr1")

[node name="BeanosBackground" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(451, 197)
texture = ExtResource("7_umorx")
metadata/_edit_lock_ = true

[node name="Alien4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(518, 451)
rotation = -2.30378
scale = Vector2(0.231663, 0.231663)
texture = ExtResource("8_8alws")
metadata/_edit_lock_ = true

[node name="Spike7" parent="." instance=ExtResource("10_3yrpk")]
position = Vector2(-381, 290)
scale = Vector2(4.68559, 73.6456)

[node name="Spike8" parent="." instance=ExtResource("10_3yrpk")]
position = Vector2(444, -344)
scale = Vector2(86.2856, 4.68559)

[node name="Spike9" parent="." instance=ExtResource("10_3yrpk")]
position = Vector2(1320, 227)
rotation = -1.5708
scale = Vector2(86.2856, 4.68559)

[node name="Spike10" parent="." instance=ExtResource("10_3yrpk")]
position = Vector2(479, 763)
rotation = -3.14159
scale = Vector2(86.2856, 4.68559)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 607.0
offset_top = 21.0
offset_right = 725.0
offset_bottom = 47.0
scale = Vector2(1.74884, 1.74884)
text = "R to Restart :)"
script = ExtResource("11_poqnt")

[connection signal="tree_exiting" from="Rope/RopeSegment10" to="Label" method="_on_rope_segment_10_tree_exiting"]

[editable path="Rope"]
[editable path="Rope2"]
