[gd_scene load_steps=10 format=3 uid="uid://d1nx0frlx5ikv"]

[ext_resource type="Script" path="res://Scripts/BallDetector.gd" id="1_2ks1w"]
[ext_resource type="PackedScene" uid="uid://cepvk266j6e1" path="res://Objects/Ball.tscn" id="2_2dlgf"]
[ext_resource type="PackedScene" uid="uid://dpv60rf6eug8r" path="res://Objects/Rope.tscn" id="3_5a0o4"]
[ext_resource type="Texture2D" uid="uid://bmqfo883vbbw7" path="res://Art/MetalBox.png" id="3_cltwj"]
[ext_resource type="PackedScene" uid="uid://likroypx04ej" path="res://Objects/Rocket.tscn" id="6_j8cp2"]
[ext_resource type="Texture2D" uid="uid://bf3ktylukb000" path="res://Art/hole.png" id="6_m3tx2"]
[ext_resource type="Texture2D" uid="uid://ro4y22pt20ie" path="res://Art/beanosbackground2.png" id="7_vp73g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wju3r"]
size = Vector2(59, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pkr4"]

[node name="Node2D" type="Node2D"]

[node name="BallDetector" type="Area2D" parent="."]
position = Vector2(629, 293)
script = ExtResource("1_2ks1w")

[node name="Hole" type="Sprite2D" parent="BallDetector"]
position = Vector2(146, 234)
scale = Vector2(0.220066, 0.220066)
texture = ExtResource("6_m3tx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
position = Vector2(116.5, 217)
shape = SubResource("RectangleShape2D_wju3r")

[node name="Ball2" parent="." instance=ExtResource("2_2dlgf")]
position = Vector2(743, 410)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(743, 410)
node_a = NodePath("../Ball2")
node_b = NodePath("../Rope2/RopeSegment10")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(743, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="PinJoint2D3" type="PinJoint2D" parent="Wall"]
node_a = NodePath("..")
node_b = NodePath("../../Rope2/RootSegment")

[node name="MetalBox2" type="Sprite2D" parent="Wall"]
scale = Vector2(0.0405051, 0.0405051)
texture = ExtResource("3_cltwj")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(452, 188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="PinJoint2D2" type="PinJoint2D" parent="Wall2"]
node_a = NodePath("..")
node_b = NodePath("../../Rope/RootSegment")

[node name="MetalBox2" type="Sprite2D" parent="Wall2"]
scale = Vector2(0.0405051, 0.0405051)
texture = ExtResource("3_cltwj")

[node name="Rocket" parent="." instance=ExtResource("6_j8cp2")]
position = Vector2(425, 409)
rotation = -1.63655
fuel = 5.0

[node name="Rope" parent="." instance=ExtResource("3_5a0o4")]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(452, 188)

[node name="RootSegment" parent="Rope" index="0"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment" parent="Rope" index="2"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment2" parent="Rope" index="4"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment3" parent="Rope" index="6"]
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" parent="Rope" index="7"]
position = Vector2(1, 81)

[node name="RopeSegment4" parent="Rope" index="8"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment5" parent="Rope" index="10"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment6" parent="Rope" index="12"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment7" parent="Rope" index="14"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment8" parent="Rope" index="16"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment9" parent="Rope" index="18"]
collision_layer = 0
collision_mask = 0

[node name="RopeSegment10" parent="Rope" index="20"]
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D11" type="PinJoint2D" parent="Rope"]
position = Vector2(13, 226)
node_a = NodePath("../RopeSegment10")
node_b = NodePath("../../Rocket")

[node name="Rope2" parent="." instance=ExtResource("3_5a0o4")]
position = Vector2(743, 193)
rotation = -6.28319

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(776, 328)
scale = Vector2(0.220066, 0.220066)

[node name="Beanosbackground2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(777, 329)
texture = ExtResource("7_vp73g")

[connection signal="body_entered" from="BallDetector" to="BallDetector" method="_on_body_entered"]

[editable path="Rope"]
[editable path="Rope2"]
