[gd_scene load_steps=15 format=3 uid="uid://c4ct3egeu368c"]

[ext_resource type="Script" path="res://Scripts/BallDetector.gd" id="1_c5g7w"]
[ext_resource type="PackedScene" uid="uid://cepvk266j6e1" path="res://Objects/Ball.tscn" id="2_in560"]
[ext_resource type="PackedScene" uid="uid://dpv60rf6eug8r" path="res://Objects/Rope.tscn" id="3_mflw2"]
[ext_resource type="Script" path="res://Scripts/RopeCutter.gd" id="4_qg0s2"]
[ext_resource type="PackedScene" uid="uid://byxe2fultbulp" path="res://Objects/RopeCutter.tscn" id="5_fs8hk"]
[ext_resource type="PackedScene" uid="uid://likroypx04ej" path="res://Objects/Rocket.tscn" id="6_44kle"]
[ext_resource type="Texture2D" uid="uid://ro4y22pt20ie" path="res://Art/beanosbackground2.png" id="7_de20f"]
[ext_resource type="Texture2D" uid="uid://b1ned76appi56" path="res://Art/Alien3.png" id="8_eo4pd"]
[ext_resource type="PackedScene" uid="uid://bxd7styf5rih4" path="res://Objects/Spike.tscn" id="9_ltx2x"]
[ext_resource type="Texture2D" uid="uid://bf3ktylukb000" path="res://Art/hole.png" id="10_a5xln"]
[ext_resource type="PackedScene" path="res://Objects/BoostPad.tscn" id="11_7hy0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wju3r"]
size = Vector2(549, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pkr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkhru"]

[node name="Node2D" type="Node2D"]

[node name="BallDetector" type="Area2D" parent="."]
position = Vector2(452, 396)
scale = Vector2(0.146078, 1.24463)
script = ExtResource("1_c5g7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
position = Vector2(-27.3826, 18.4794)
shape = SubResource("RectangleShape2D_wju3r")

[node name="Ball2" parent="." instance=ExtResource("2_in560")]
position = Vector2(464, 336)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(463, 325)
node_a = NodePath("../Ball2")
node_b = NodePath("../Rope/RopeSegment10")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(589, 372)
node_a = NodePath("../Ball2")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(442, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(669, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-4, -22)
shape = SubResource("RectangleShape2D_6pkr4")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(442, 105)
node_a = NodePath("../Rope/RootSegment")
node_b = NodePath("../Wall2")

[node name="Rope" parent="." instance=ExtResource("3_mflw2")]
position = Vector2(442, 105)
rotation = -0.0932868

[node name="RopeCutter" type="Area2D" parent="."]
position = Vector2(999, 55)
script = ExtResource("4_qg0s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCutter"]
shape = SubResource("RectangleShape2D_vkhru")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(445, 126)
rotation = -0.0932868

[node name="Ball3" parent="." instance=ExtResource("2_in560")]
position = Vector2(163, 334)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(162, 323)
node_a = NodePath("../Ball3")
node_b = NodePath("../Rope/RopeSegment10")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(141, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(141, 103)
node_a = NodePath("../Rope/RootSegment")
node_b = NodePath("../Wall4")

[node name="Rope2" parent="." instance=ExtResource("3_mflw2")]
position = Vector2(141, 103)
rotation = -0.0932868

[node name="RootSegment" parent="Rope2" index="0" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment")

[node name="RopeSegment" parent="Rope2" index="2" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment2")

[node name="RopeSegment2" parent="Rope2" index="4" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment3")

[node name="RopeSegment3" parent="Rope2" index="6" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment4")

[node name="RopeSegment4" parent="Rope2" index="8" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment5")

[node name="RopeSegment5" parent="Rope2" index="10" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment6")

[node name="RopeSegment6" parent="Rope2" index="12" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment7")

[node name="RopeSegment7" parent="Rope2" index="14" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment8")

[node name="RopeSegment8" parent="Rope2" index="16" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment9")

[node name="RopeSegment9" parent="Rope2" index="18" node_paths=PackedStringArray("next_segment")]
next_segment = NodePath("../../Rope/RopeSegment10")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(144, 124)
rotation = -0.0932868

[node name="RopeCutter2" parent="." instance=ExtResource("5_fs8hk")]
position = Vector2(1163, 61)

[node name="Rocket" parent="." instance=ExtResource("6_44kle")]
position = Vector2(262, 327)

[node name="BeanosBackground" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(458, 199)
texture = ExtResource("7_de20f")
metadata/_edit_lock_ = true

[node name="Alien3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(531, 51)
rotation = -0.795409
scale = Vector2(0.414908, 0.414908)
texture = ExtResource("8_eo4pd")
metadata/_edit_lock_ = true

[node name="Spike" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(295, 243)
scale = Vector2(3.83552, 3.83552)

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(442, 438)
scale = Vector2(0.305354, 0.305354)
texture = ExtResource("10_a5xln")

[node name="BoostPad" parent="." instance=ExtResource("11_7hy0m")]
position = Vector2(154, 438)

[editable path="Rope"]
[editable path="Rope2"]
[editable path="BoostPad"]
