[gd_scene load_steps=12 format=3 uid="uid://c4ct3egeu368c"]

[ext_resource type="Script" path="res://Scripts/BallDetector.gd" id="1_c5g7w"]
[ext_resource type="PackedScene" uid="uid://cepvk266j6e1" path="res://Objects/Ball.tscn" id="2_in560"]
[ext_resource type="Texture2D" uid="uid://bmqfo883vbbw7" path="res://Art/MetalBox.png" id="3_33c2e"]
[ext_resource type="PackedScene" uid="uid://dpv60rf6eug8r" path="res://Objects/Rope.tscn" id="3_mflw2"]
[ext_resource type="PackedScene" uid="uid://likroypx04ej" path="res://Objects/Rocket.tscn" id="6_44kle"]
[ext_resource type="Texture2D" uid="uid://ro4y22pt20ie" path="res://Art/beanosbackground2.png" id="7_de20f"]
[ext_resource type="Texture2D" uid="uid://b1ned76appi56" path="res://Art/Alien3.png" id="8_eo4pd"]
[ext_resource type="PackedScene" uid="uid://bxd7styf5rih4" path="res://Objects/Spike.tscn" id="9_ltx2x"]
[ext_resource type="Texture2D" uid="uid://bf3ktylukb000" path="res://Art/hole.png" id="10_a5xln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wju3r"]
size = Vector2(549, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pkr4"]

[node name="Node2D" type="Node2D"]

[node name="BallDetector" type="Area2D" parent="."]
position = Vector2(452, 396)
scale = Vector2(0.146078, 1.24463)
script = ExtResource("1_c5g7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
position = Vector2(-27.3826, 18.4794)
shape = SubResource("RectangleShape2D_wju3r")

[node name="Ball2" parent="." instance=ExtResource("2_in560")]
position = Vector2(464, 336)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(463, 325)
node_a = NodePath("../Ball2")
node_b = NodePath("../Rope/RopeSegment10")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(589, 372)
node_a = NodePath("../Ball2")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(442, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_6pkr4")

[node name="MetalBox2" type="Sprite2D" parent="Wall2"]
scale = Vector2(0.0405051, 0.0405051)
texture = ExtResource("3_33c2e")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(442, 105)
node_a = NodePath("../Rope/RootSegment")
node_b = NodePath("../Wall2")

[node name="Rope" parent="." instance=ExtResource("3_mflw2")]
position = Vector2(442, 105)
rotation = -0.0932868

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(458, 200)
rotation = -0.0932868

[node name="Rocket" parent="." instance=ExtResource("6_44kle")]
position = Vector2(262, 327)

[node name="BeanosBackground" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(458, 199)
texture = ExtResource("7_de20f")
metadata/_edit_lock_ = true

[node name="Alien3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(531, 51)
rotation = -0.795409
scale = Vector2(0.414908, 0.414908)
texture = ExtResource("8_eo4pd")
metadata/_edit_lock_ = true

[node name="Spike" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(264, 121)
scale = Vector2(3.83552, 3.83552)

[node name="Spike2" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(522, 292)
scale = Vector2(3.83552, 3.83552)

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(442, 438)
scale = Vector2(0.305354, 0.305354)
texture = ExtResource("10_a5xln")

[node name="Spike7" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(-383, 258)
scale = Vector2(4.68559, 73.6456)

[node name="Spike8" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(442, -376)
scale = Vector2(86.2856, 4.68559)

[node name="Spike9" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(1318, 195)
rotation = -1.5708
scale = Vector2(86.2856, 4.68559)

[node name="Spike10" parent="." instance=ExtResource("9_ltx2x")]
position = Vector2(477, 731)
rotation = -3.14159
scale = Vector2(86.2856, 4.68559)

[node name="Label" type="Label" parent="."]
offset_left = 198.0
offset_top = 200.0
offset_right = 333.0
offset_bottom = 226.0
text = "A and D to turn!!!
(Or use the arrows)"
horizontal_alignment = 1

[editable path="Rope"]
